# Configuración de la base de datos
DB_HOST=localhost
DB_NAME=MMW
DB_USER=Enbo
DB_PASS=Enboortiz1
DB_PORT=3306  # Puerto de MySQL
# Configuración de SMTP
SMTP_HOST=mail.msgmassive.com
SMTP_PORT=587
# SMTP_PORT=465
SMTP_USER=verificacion@msgmassive.com
SMTP_PASS=Msgmassive2025@
SERVER_FROM=http://localhost:3001
# Secreto para JWT
JWT_SECRET=123456789097654321edytcstefnhmlknjbhv
# Puerto del servidor Express
PORT=3000
# plantilla
RESET_PASS_USER=/Public/Plantillas/Reset-Password.json
CONFIRM_EMAIL_USER=/Public/Plantillas/Verify-Email.json
# configuracion app
CANTIDAD_ENVIOS_PRUEBA=50
EXECUTABLEPATH="C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"